<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planets</title>
     <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
     <header> <div class="logo">
            <img src="../assets/images/logo.png" alt="logo image">
          </div>
    <nav>
      <ul>
        <li><a href="./i.html">Home</a></li>
        <li><a href="./Planet.html">Planets</a></li>
        <li><a href="./stars.html">Stars</a></li>
        <li><a href="./quiz.html">Quiz</a></li>
         <li><a href="./video.html">Videos</a></li>
      </ul>
    </nav>
  </header>
    <!-- Planets Section-->
  <section id="planets">
    <h2>Planets of Our Solar System</h2>
    <div class="cards">
      <div class="card">
        <a href="./mercury.htm"><img src="../assets/images/mercury.png" alt="Mercury"></a>
        <h3>Mercury</h3>
        <p>Mercury is the smallest planet and closest to the Sun.</p>
      </div>
      <div class="card">
        <a href="./venus.htm"><img src="../assets/images/venus.jpg" alt="Venus"></a>
        <h3>Venus</h3>
        <p>Venus has a thick atmosphere and is the hottest planet.</p>
      </div>
      <div class="card">
        <a href="./earth.htm"><img src="../assets/images/earth.jpg" alt="Earth"></a>
        <h3>Earth</h3>
        <p>Our home planet, the only known place with life.</p>
      </div>
      <div class="card">
       <a href="./mars.htm"><img src="../assets/images/mars.jpg" alt="Mars"></a> 
        <h3>Mars</h3>
        <p>Mars is known as the Red Planet and may have once had water.</p>
      </div>
        <div class="card">
       <a href="./jupiter.htm"> <img src="../assets/images/jupiter.jpg" alt="Jupiter"></a>
        <h3>Jupiter</h3>
        <p>The largest planet in our solar system, known for its Great Red Spot and powerful storms.</p>
      </div>
        <div class="card">
       <a href="./saturn.htm"> <img src="../assets/images/saturn.jpg" alt="Saturn"></a>
        <h3>Saturn</h3>
        <p>A giant planet famous for its stunning and extensive ring system.</p>
      </div>
        <div class="card">
        <a href="./uranus.htm"><img src="../assets/images/urans.jpg" alt="Urans"></a>
        <h3>Uranus</h3>
        <p>An ice giant that rotates on its side, giving it extreme seasons and a unique tilt.</p>
      </div>
        <div class="card">
       <a href="./neptune.htm"> <img src="../assets/images/neptune.jpg" alt="Neptune"></a>
        <h3>Neptune</h3>
        <p>The farthest planet from the Sun, known for its deep blue color and supersonic winds.</p>
      </div>
     </div>
  </section>
  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Space Learning. Made for Students ✨. By khushbu & Poonam..</p>
  </footer>
</body>
</html>
